# Copia este archivo a .env y ajusta los valores
DJANGO_SECRET_KEY=pon-una-clave-segura
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
# Para usar Render Postgres en local, descomenta y ajusta:
# DATABASE_URL=postgresql://usuario:password@host:puerto/base?sslmode=require
